_meta:
  version: '1.0'
  entity_type: media
  uuid: 98d04886-4323-41c4-a42a-be9e7a98997a
  bundle: image
  default_langcode: en
  depends:
    1cd5eeef-ed33-49e7-bf38-23b5eb25a88f: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: pexels-debayan-chakraborty-20433278.jpg
  created:
    -
      value: 1709797450
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
  field_media_image:
    -
      entity: 1cd5eeef-ed33-49e7-bf38-23b5eb25a88f
      alt: 'nice bird'
      title: ''
      width: 4239
      height: 3738
