_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 611659d0-f61c-4957-9248-54e6a8ef4afa
  bundle: menu_link_content
  default_langcode: en
  depends:
    027d3fd2-2e91-4e16-b6e6-580179d2abfe: node
default:
  enabled:
    -
      value: true
  title:
    -
      value: Home
  menu_name:
    -
      value: main
  link:
    -
      target_uuid: 027d3fd2-2e91-4e16-b6e6-580179d2abfe
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: false
  weight:
    -
      value: -50
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
