langcode: en
status: true
dependencies:
  module:
    - block_class
  theme:
    - paragraphs_explore_theme
third_party_settings:
  block_class:
    classes: text-align-center
id: paragraphs_explore_theme_copyright
theme: paragraphs_explore_theme
region: footer_copyright
weight: 0
provider: null
plugin: 'block_content:8a174d56-9b36-41a2-8c7f-76606aa3c3c4'
settings:
  id: 'block_content:8a174d56-9b36-41a2-8c7f-76606aa3c3c4'
  label: Copyright
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
