langcode: en
status: true
dependencies:
  theme:
    - paragraphs_explore_theme
id: paragraphs_explore_theme_primary_local_tasks
theme: paragraphs_explore_theme
region: content_header
weight: -2
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  label_display: '0'
  provider: core
  primary: true
  secondary: false
visibility: {  }
