langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text.paragraphs_text
    - paragraphs.paragraphs_type.text
  module:
    - text
  enforced:
    module:
      - paragraphs_collection
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  paragraphs_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
