langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.container.paragraphs_container_paragraphs
    - paragraphs.paragraphs_type.container
  module:
    - paragraphs
  enforced:
    module:
      - paragraphs_collection
id: paragraph.container.default
targetEntityType: paragraph
bundle: container
mode: default
content:
  paragraphs_container_paragraphs:
    type: paragraphs
    weight: 0
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: add_above
        collapse_edit_all: collapse_edit_all
        convert: convert
        duplicate: duplicate
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
