langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.subtitle.paragraphs_subtitle
    - paragraphs.paragraphs_type.subtitle
  enforced:
    module:
      - paragraphs_collection
id: paragraph.subtitle.default
targetEntityType: paragraph
bundle: subtitle
mode: default
content:
  paragraphs_subtitle:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
