langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.paragraphs_link
    - paragraphs.paragraphs_type.card
  module:
    - link
id: paragraph.card.paragraphs_link
field_name: paragraphs_link
entity_type: paragraph
bundle: card
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
