langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.paragraphs_text
    - paragraphs.paragraphs_type.intro
  module:
    - text
  enforced:
    module:
      - paragraphs_collection
id: paragraph.intro.paragraphs_text
field_name: paragraphs_text
entity_type: paragraph
bundle: intro
label: Intro
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
