_meta:
  version: '1.0'
  entity_type: file
  uuid: 6fb5358c-0dfd-4255-b71f-72dc222831ee
  default_langcode: en
default:
  uid:
    -
      target_id: 1
  filename:
    -
      value: generic.png
  uri:
    -
      value: 'public://media-icons/generic/generic.png'
  filemime:
    -
      value: image/png
  filesize:
    -
      value: 3900
  status:
    -
      value: true
  created:
    -
      value: 1709887901
